#DATABASE_URL=postgres://username:password@localhost:5432/yourdbname

DB_NAME=d4ohk50v3d79ff
DB_USER=u2p9ehp2irf2e5
DB_PASSWORD=p3ea18abd4ff259aabeb01371691b5ae6f3ec0418c1f3364707e9ffb142226200
DB_HOST=cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
